<?xml version="1.0" encoding="UTF-8"?>
<!--
  alks_highway.xodr
  Структура: 500м прямой -> 600м дуга R=600м -> 500м прямой
  Ego стартует s=50 на road1, до дуги всего ~450м = ~16 сек при 100км/ч
  Разметка: weight="bold", большие width для видимости в CARLA
  Ключ: geoReference, все elevation, нет junction=-1 конфликтов
-->
<OpenDRIVE>
  <header revMajor="1" revMinor="4"
          name="ALKS_Test_Road" version="1.0"
          date="2025-01-01T00:00:00"
          north="3000.0" south="-200.0" east="3000.0" west="-200.0"
          vendor="ALKS_Test">
    <geoReference><![CDATA[+proj=tmerc +lat_0=0 +lon_0=0 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +vunits=m +no_defs]]></geoReference>
  </header>

  <!-- ═══ ROAD 1: Прямой 500м ═══ -->
  <road name="Straight_A" length="500.0" id="1" junction="-1">
    <link>
      <successor elementType="road" elementId="2" contactPoint="start"/>
    </link>
    <type s="0.0" type="motorway"/>
    <planView>
      <geometry s="0.0" x="0.0" y="0.0" hdg="0.0" length="500.0">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneOffset s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
      <laneSection s="0.0">
        <left>
          <lane id="3" type="shoulder" level="false">
            <width sOffset="0.0" a="2.5" b="0.0" c="0.0" d="0.0"/>
            <roadMark sOffset="0.0" type="solid" weight="bold" color="white" width="0.35" material="standard"/>
          </lane>
          <lane id="2" type="driving" level="false">
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark sOffset="0.0" type="broken" weight="bold" color="white" width="0.25" material="standard">
              <type name="broken" width="0.25">
                <line length="9.0" space="12.0" tOffset="0.0" sOffset="0.0" rule="caution" width="0.25"/>
              </type>
            </roadMark>
            <speed sOffset="0.0" max="36.11" unit="m/s"/>
          </lane>
          <lane id="1" type="driving" level="false">
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark sOffset="0.0" type="broken" weight="bold" color="white" width="0.25" material="standard">
              <type name="broken" width="0.25">
                <line length="9.0" space="12.0" tOffset="0.0" sOffset="0.0" rule="caution" width="0.25"/>
              </type>
            </roadMark>
            <speed sOffset="0.0" max="36.11" unit="m/s"/>
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="solid solid" weight="bold" color="yellow" width="0.45" material="standard"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark sOffset="0.0" type="broken" weight="bold" color="white" width="0.25" material="standard">
              <type name="broken" width="0.25">
                <line length="9.0" space="12.0" tOffset="0.0" sOffset="0.0" rule="caution" width="0.25"/>
              </type>
            </roadMark>
            <speed sOffset="0.0" max="36.11" unit="m/s"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark sOffset="0.0" type="broken" weight="bold" color="white" width="0.25" material="standard">
              <type name="broken" width="0.25">
                <line length="9.0" space="12.0" tOffset="0.0" sOffset="0.0" rule="caution" width="0.25"/>
              </type>
            </roadMark>
            <speed sOffset="0.0" max="36.11" unit="m/s"/>
          </lane>
          <lane id="-3" type="shoulder" level="false">
            <width sOffset="0.0" a="2.5" b="0.0" c="0.0" d="0.0"/>
            <roadMark sOffset="0.0" type="solid" weight="bold" color="white" width="0.35" material="standard"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>

  <!-- ═══ ROAD 2: Дуга R=600м, длина≈600м (угол≈57.3°=1рад) ═══ -->
  <road name="Curve_Main" length="628.3" id="2" junction="-1">
    <link>
      <predecessor elementType="road" elementId="1" contactPoint="end"/>
      <successor   elementType="road" elementId="3" contactPoint="start"/>
    </link>
    <type s="0.0" type="motorway"/>
    <planView>
      <geometry s="0.0" x="500.0" y="0.0" hdg="0.0" length="628.3">
        <arc curvature="0.001667"/>
        <!-- curvature=1/600=0.001667, поворот влево -->
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile>
      <superelevation s="0.0"   a="0.0"   b="0.0001" c="0.0" d="0.0"/>
      <superelevation s="314.0" a="0.031" b="0.0"    c="0.0" d="0.0"/>
      <superelevation s="628.0" a="0.0"   b="0.0"    c="0.0" d="0.0"/>
    </lateralProfile>
    <lanes>
      <laneOffset s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
      <laneSection s="0.0">
        <left>
          <lane id="3" type="shoulder" level="false">
            <width sOffset="0.0" a="2.5" b="0.0" c="0.0" d="0.0"/>
            <roadMark sOffset="0.0" type="solid" weight="bold" color="white" width="0.35" material="standard"/>
          </lane>
          <lane id="2" type="driving" level="false">
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark sOffset="0.0" type="broken" weight="bold" color="white" width="0.25" material="standard">
              <type name="broken" width="0.25">
                <line length="9.0" space="12.0" tOffset="0.0" sOffset="0.0" rule="caution" width="0.25"/>
              </type>
            </roadMark>
            <speed sOffset="0.0" max="27.78" unit="m/s"/>
          </lane>
          <lane id="1" type="driving" level="false">
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark sOffset="0.0" type="broken" weight="bold" color="white" width="0.25" material="standard">
              <type name="broken" width="0.25">
                <line length="9.0" space="12.0" tOffset="0.0" sOffset="0.0" rule="caution" width="0.25"/>
              </type>
            </roadMark>
            <speed sOffset="0.0" max="27.78" unit="m/s"/>
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="solid solid" weight="bold" color="yellow" width="0.45" material="standard"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark sOffset="0.0" type="broken" weight="bold" color="white" width="0.25" material="standard">
              <type name="broken" width="0.25">
                <line length="9.0" space="12.0" tOffset="0.0" sOffset="0.0" rule="caution" width="0.25"/>
              </type>
            </roadMark>
            <speed sOffset="0.0" max="27.78" unit="m/s"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark sOffset="0.0" type="broken" weight="bold" color="white" width="0.25" material="standard">
              <type name="broken" width="0.25">
                <line length="9.0" space="12.0" tOffset="0.0" sOffset="0.0" rule="caution" width="0.25"/>
              </type>
            </roadMark>
            <speed sOffset="0.0" max="27.78" unit="m/s"/>
          </lane>
          <lane id="-3" type="shoulder" level="false">
            <width sOffset="0.0" a="2.5" b="0.0" c="0.0" d="0.0"/>
            <roadMark sOffset="0.0" type="solid" weight="bold" color="white" width="0.35" material="standard"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>

  <!-- ═══ ROAD 3: Прямой 500м после дуги ═══ -->
  <!-- После дуги R=600 длиной 628.3м угол=628.3/600=1.047рад≈60° -->
  <road name="Straight_B" length="500.0" id="3" junction="-1">
    <link>
      <predecessor elementType="road" elementId="2" contactPoint="end"/>
    </link>
    <type s="0.0" type="motorway"/>
    <planView>
      <geometry s="0.0" x="800.0" y="433.0" hdg="1.047" length="500.0">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
    </elevationProfile>
    <lateralProfile/>
    <lanes>
      <laneOffset s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
      <laneSection s="0.0">
        <left>
          <lane id="3" type="shoulder" level="false">
            <width sOffset="0.0" a="2.5" b="0.0" c="0.0" d="0.0"/>
            <roadMark sOffset="0.0" type="solid" weight="bold" color="white" width="0.35" material="standard"/>
          </lane>
          <lane id="2" type="driving" level="false">
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark sOffset="0.0" type="broken" weight="bold" color="white" width="0.25" material="standard">
              <type name="broken" width="0.25">
                <line length="9.0" space="12.0" tOffset="0.0" sOffset="0.0" rule="caution" width="0.25"/>
              </type>
            </roadMark>
            <speed sOffset="0.0" max="36.11" unit="m/s"/>
          </lane>
          <lane id="1" type="driving" level="false">
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark sOffset="0.0" type="broken" weight="bold" color="white" width="0.25" material="standard">
              <type name="broken" width="0.25">
                <line length="9.0" space="12.0" tOffset="0.0" sOffset="0.0" rule="caution" width="0.25"/>
              </type>
            </roadMark>
            <speed sOffset="0.0" max="36.11" unit="m/s"/>
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="solid solid" weight="bold" color="yellow" width="0.45" material="standard"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark sOffset="0.0" type="broken" weight="bold" color="white" width="0.25" material="standard">
              <type name="broken" width="0.25">
                <line length="9.0" space="12.0" tOffset="0.0" sOffset="0.0" rule="caution" width="0.25"/>
              </type>
            </roadMark>
            <speed sOffset="0.0" max="36.11" unit="m/s"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark sOffset="0.0" type="broken" weight="bold" color="white" width="0.25" material="standard">
              <type name="broken" width="0.25">
                <line length="9.0" space="12.0" tOffset="0.0" sOffset="0.0" rule="caution" width="0.25"/>
              </type>
            </roadMark>
            <speed sOffset="0.0" max="36.11" unit="m/s"/>
          </lane>
          <lane id="-3" type="shoulder" level="false">
            <width sOffset="0.0" a="2.5" b="0.0" c="0.0" d="0.0"/>
            <roadMark sOffset="0.0" type="solid" weight="bold" color="white" width="0.35" material="standard"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>

</OpenDRIVE>
